[gd_scene load_steps=3 format=3 uid="uid://c5rdtcxih4xf6"]

[ext_resource type="PackedScene" uid="uid://dxcsctwe8qjd0" path="res://donut.tscn" id="1_xi5ww"]
[ext_resource type="Script" path="res://Scripts/donut_hole.gd" id="2_v6v40"]

[node name="donut_hole" instance=ExtResource("1_xi5ww")]
script = ExtResource("2_v6v40")
