[gd_scene load_steps=4 format=3 uid="uid://bw6ok70vxjalu"]

[ext_resource type="Texture2D" uid="uid://8idb8dox748f" path="res://Art/Order_Panel/Order_Panel.png" id="1_5qx5t"]
[ext_resource type="Script" path="res://order_panel.gd" id="2_4x10w"]
[ext_resource type="FontFile" uid="uid://da3ai0s0s0eim" path="res://Fonts/upheavtt.ttf" id="3_kkhlf"]

[node name="order_panel" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_5qx5t")
script = ExtResource("2_4x10w")

[node name="order_specifics" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(8, 8)
expand_mode = 2
stretch_mode = 3

[node name="Quantity" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = -3.0
offset_right = 56.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_kkhlf")
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 1
