[gd_scene load_steps=3 format=3 uid="uid://bw6ok70vxjalu"]

[ext_resource type="Texture2D" uid="uid://8idb8dox748f" path="res://Art/Order_Panel/Order_Panel.png" id="1_5qx5t"]
[ext_resource type="Script" path="res://Scripts/order_panel.gd" id="2_4x10w"]

[node name="order_panel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 574.0
offset_bottom = 577.0
script = ExtResource("2_4x10w")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 231.0
offset_bottom = 150.0
texture = ExtResource("1_5qx5t")

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(93, 22)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(34, 22)

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(34, 81)

[node name="Marker2D5" type="Marker2D" parent="."]
position = Vector2(93, 81)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(152, 22)

[node name="Marker2D6" type="Marker2D" parent="."]
position = Vector2(152, 81)
