[gd_scene load_steps=5 format=3 uid="uid://b5uvk5x2oxvcm"]

[ext_resource type="PackedScene" uid="uid://l38pk6ndon88" path="res://platform.tscn" id="1_kor8k"]
[ext_resource type="Script" path="res://Scripts/oven.gd" id="2_h4amj"]
[ext_resource type="Texture2D" uid="uid://cy8aclx5xkybm" path="res://Art/Oven/Full_Size_Oven_V1.png" id="3_ux8oj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7dnv"]
size = Vector2(218, 97)

[node name="Oven" instance=ExtResource("1_kor8k")]
z_index = 1
position = Vector2(75, -16)
scale = Vector2(2, 2)
script = ExtResource("2_h4amj")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 35.5)
shape = SubResource("RectangleShape2D_j7dnv")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_ux8oj")

[node name="ColorRect" type="ColorRect" parent="Sprite2D" index="0"]
z_index = -1
offset_left = -31.3333
offset_top = -26.3333
offset_right = 32.6667
offset_bottom = 27.6667
pivot_offset = Vector2(32, 32)
mouse_filter = 2
color = Color(0.136826, 0.136826, 0.136826, 1)

[node name="Marker2D" type="Marker2D" parent="." index="2"]
position = Vector2(-70, 20)

[node name="Marker2D4" type="Marker2D" parent="." index="3"]
position = Vector2(-70, 45)

[node name="Marker2D2" type="Marker2D" parent="." index="4"]
position = Vector2(0, 20)

[node name="Marker2D5" type="Marker2D" parent="." index="5"]
position = Vector2(0, 45)

[node name="Marker2D3" type="Marker2D" parent="." index="6"]
position = Vector2(70, 20)

[node name="Marker2D6" type="Marker2D" parent="." index="7"]
position = Vector2(70, 45)
