[gd_scene load_steps=4 format=3 uid="uid://l38pk6ndon88"]

[ext_resource type="Script" path="res://platform.gd" id="1_twqjs"]
[ext_resource type="Texture2D" uid="uid://c06461o1nxqpo" path="res://Art/Plate/Plate_V1.png" id="2_f4x2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7k15"]
size = Vector2(189, 112.5)

[node name="Platform" type="StaticBody2D" groups=["dropable"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_twqjs")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["dropable"]]
position = Vector2(-0.5, 31.25)
shape = SubResource("RectangleShape2D_d7k15")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_f4x2n")
