[gd_scene load_steps=4 format=3 uid="uid://lkugl0w6s2p1"]

[ext_resource type="PackedScene" uid="uid://l38pk6ndon88" path="res://platform.tscn" id="1_kn5at"]
[ext_resource type="Script" path="res://Scripts/plate.gd" id="2_7f8ef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x75lc"]
size = Vector2(187, 74)

[node name="plate" instance=ExtResource("1_kn5at")]
script = ExtResource("2_7f8ef")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0.5, 33)
shape = SubResource("RectangleShape2D_x75lc")
