[gd_scene load_steps=5 format=3 uid="uid://ceg2lwewb4j7b"]

[ext_resource type="PackedScene" uid="uid://l38pk6ndon88" path="res://platform.tscn" id="1_h6ip7"]
[ext_resource type="Texture2D" uid="uid://clqjsovoqjxmu" path="res://Art/Trash_Can/Trash_Can_Closed_V1.png" id="2_30w25"]
[ext_resource type="Script" path="res://trash_can.gd" id="2_gdprs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mh7b"]
size = Vector2(117, 146)

[node name="Trash_Can" instance=ExtResource("1_h6ip7")]
script = ExtResource("2_gdprs")

[node name="CollisionShape2D" parent="." index="0"]
z_index = 1
position = Vector2(-2.5, 21)
shape = SubResource("RectangleShape2D_2mh7b")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_30w25")
